<!DOCTYPE html>
<html>
<body bgcolor="333333">
<head>
<meta charset="ISO-8859-1">
<title>My Milestone Project</title>
</head>
<body style=color:white;>
	<h2>Milestone Register and Login</h2>
	<ul>
		<li><a style=color:white; href="register.html">Register</a> </li> 
		<li><a style=color:white; href="login.html">Login</a> </li>
	</ul>
</body>
</html>