<!DOCTYPE html>
<html>
<body bgcolor="333333">
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body style=color:white;>
	<form action="loginhandler.php" method="POST">
		<h1>Login Form</h1>
		<p>Please fill in this form to log in to your account.</p>
		<hr>
		<label><b>Username</b><span style = "color:red">*</span></label><br>
		<input type="text" placeholder="Enter Username" name="UserName" required> <br> <br>
		<label><b>Password</b><span style = "color:red">*</span></label> <br>
		<input type="password" placeholder="Enter Password" name="Password" required> <br>
		<hr>
		<input type="submit" name="submit"><br><br>
		<a style=color:white; href="index.html">Main Menu</a>		
	</form>
</body>
</html>