<!DOCTYPE html>
<html>
<body bgcolor="333333">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body style=color:white;>
	<form action="registerhandler.php" method="POST">
		<h1>Registration Form</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		<label><b>First Name</b></label><br>
		<input type="text" placeholder="Enter First Name" name="firstName"> <br> <br>
		<label><b>Last Name</b></label> <br>
		<input type="text" placeholder="Enter Last Name" name="lastName"> <br> <br>
		<label><b>Email</b></label> <br>
		<input type="text" placeholder="Enter Email" name="email"> <br> <br>
		<label><b>Username</b><span style = "color:red">*</span></label> <br>
		<input type="text" placeholder="Enter Username" name="UserName" required> <br> <br>
		<label><b>Password</b><span style = "color:red">*</span></label> <br>
		<input type="password" placeholder="Enter Password" name="Password" required> <br>
		<hr>
		<input type="submit" name="submit"> <br><br>
		<a style=color:white; href="index.html">Main Menu</a>
	</form>
</body>
</html>